<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小健的日常学习</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/vuepress/logo.png">
    <meta name="description" content="没有神的光环、你我生而平凡">
    
    <link rel="preload" href="/vuepress/assets/css/0.styles.696b0a5c.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.e9a99a7e.js" as="script"><link rel="preload" href="/vuepress/assets/js/2.996b1df4.js" as="script"><link rel="preload" href="/vuepress/assets/js/38.9b0257dc.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.635a65f9.js"><link rel="prefetch" href="/vuepress/assets/js/11.0f9c5587.js"><link rel="prefetch" href="/vuepress/assets/js/12.eb21bbcd.js"><link rel="prefetch" href="/vuepress/assets/js/13.941714bd.js"><link rel="prefetch" href="/vuepress/assets/js/14.9a896723.js"><link rel="prefetch" href="/vuepress/assets/js/15.044182f5.js"><link rel="prefetch" href="/vuepress/assets/js/16.bfb951c0.js"><link rel="prefetch" href="/vuepress/assets/js/17.488fe46c.js"><link rel="prefetch" href="/vuepress/assets/js/18.059127cb.js"><link rel="prefetch" href="/vuepress/assets/js/19.a16cf947.js"><link rel="prefetch" href="/vuepress/assets/js/20.da3f6965.js"><link rel="prefetch" href="/vuepress/assets/js/21.fbc23712.js"><link rel="prefetch" href="/vuepress/assets/js/22.e6544328.js"><link rel="prefetch" href="/vuepress/assets/js/23.b68eaf79.js"><link rel="prefetch" href="/vuepress/assets/js/24.93f2c231.js"><link rel="prefetch" href="/vuepress/assets/js/25.c5831e70.js"><link rel="prefetch" href="/vuepress/assets/js/26.e63402d4.js"><link rel="prefetch" href="/vuepress/assets/js/27.e14c2acd.js"><link rel="prefetch" href="/vuepress/assets/js/28.db652c10.js"><link rel="prefetch" href="/vuepress/assets/js/29.c13b58e0.js"><link rel="prefetch" href="/vuepress/assets/js/3.f8382ac5.js"><link rel="prefetch" href="/vuepress/assets/js/30.159ed84c.js"><link rel="prefetch" href="/vuepress/assets/js/31.359c6a39.js"><link rel="prefetch" href="/vuepress/assets/js/32.4bfc054e.js"><link rel="prefetch" href="/vuepress/assets/js/33.cb4651f3.js"><link rel="prefetch" href="/vuepress/assets/js/34.4ce08b80.js"><link rel="prefetch" href="/vuepress/assets/js/35.23944bc7.js"><link rel="prefetch" href="/vuepress/assets/js/36.db2a36a2.js"><link rel="prefetch" href="/vuepress/assets/js/37.4ec3d1ef.js"><link rel="prefetch" href="/vuepress/assets/js/39.eb69d046.js"><link rel="prefetch" href="/vuepress/assets/js/4.3f80893d.js"><link rel="prefetch" href="/vuepress/assets/js/40.6d2de8e4.js"><link rel="prefetch" href="/vuepress/assets/js/41.87ada15a.js"><link rel="prefetch" href="/vuepress/assets/js/42.c7b5cc14.js"><link rel="prefetch" href="/vuepress/assets/js/43.8eaa3705.js"><link rel="prefetch" href="/vuepress/assets/js/44.fd7b5878.js"><link rel="prefetch" href="/vuepress/assets/js/45.9d79ac3f.js"><link rel="prefetch" href="/vuepress/assets/js/46.f062099a.js"><link rel="prefetch" href="/vuepress/assets/js/47.9a4bdade.js"><link rel="prefetch" href="/vuepress/assets/js/48.94675d5d.js"><link rel="prefetch" href="/vuepress/assets/js/49.c6961fd9.js"><link rel="prefetch" href="/vuepress/assets/js/5.cd8a133e.js"><link rel="prefetch" href="/vuepress/assets/js/50.7ee06892.js"><link rel="prefetch" href="/vuepress/assets/js/51.0f87b320.js"><link rel="prefetch" href="/vuepress/assets/js/52.d75e90a3.js"><link rel="prefetch" href="/vuepress/assets/js/53.ea5e5f68.js"><link rel="prefetch" href="/vuepress/assets/js/54.f242b38c.js"><link rel="prefetch" href="/vuepress/assets/js/55.867c4000.js"><link rel="prefetch" href="/vuepress/assets/js/56.57fac248.js"><link rel="prefetch" href="/vuepress/assets/js/57.068c5276.js"><link rel="prefetch" href="/vuepress/assets/js/58.e74300c2.js"><link rel="prefetch" href="/vuepress/assets/js/59.4057ce83.js"><link rel="prefetch" href="/vuepress/assets/js/6.2ce81ab1.js"><link rel="prefetch" href="/vuepress/assets/js/60.ef9f2970.js"><link rel="prefetch" href="/vuepress/assets/js/61.ce4e8ced.js"><link rel="prefetch" href="/vuepress/assets/js/62.38f35ec7.js"><link rel="prefetch" href="/vuepress/assets/js/63.0c169d64.js"><link rel="prefetch" href="/vuepress/assets/js/64.5d044281.js"><link rel="prefetch" href="/vuepress/assets/js/65.6cd01cd5.js"><link rel="prefetch" href="/vuepress/assets/js/66.d58fa4e0.js"><link rel="prefetch" href="/vuepress/assets/js/67.f1405e54.js"><link rel="prefetch" href="/vuepress/assets/js/68.1ffeeee2.js"><link rel="prefetch" href="/vuepress/assets/js/69.968abc37.js"><link rel="prefetch" href="/vuepress/assets/js/7.1361b83e.js"><link rel="prefetch" href="/vuepress/assets/js/70.4c9b4ecc.js"><link rel="prefetch" href="/vuepress/assets/js/71.ba361502.js"><link rel="prefetch" href="/vuepress/assets/js/72.f54b2621.js"><link rel="prefetch" href="/vuepress/assets/js/73.6cf8bef4.js"><link rel="prefetch" href="/vuepress/assets/js/74.30d5da05.js"><link rel="prefetch" href="/vuepress/assets/js/75.9c8044db.js"><link rel="prefetch" href="/vuepress/assets/js/76.db7aee7f.js"><link rel="prefetch" href="/vuepress/assets/js/8.a891d0e2.js"><link rel="prefetch" href="/vuepress/assets/js/9.9df739c3.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.696b0a5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">小健的日常学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/docs/life/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/vuepress/docs/interweb/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  计算机网络
</a></div><div class="nav-item"><a href="/vuepress/docs/JS/" class="nav-link">
  JS基础
</a></div><div class="nav-item"><a href="/vuepress/docs/kuangjia/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/vuepress/docs/elementplus/" class="nav-link">
  elementplus
</a></div><div class="nav-item"><a href="/vuepress/docs/jinjie/" class="nav-link">
  进击的前端
</a></div><div class="nav-item"><a href="/vuepress/docs/shoucuo/" class="nav-link">
  手写代码
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/docs/life/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/vuepress/docs/interweb/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  计算机网络
</a></div><div class="nav-item"><a href="/vuepress/docs/JS/" class="nav-link">
  JS基础
</a></div><div class="nav-item"><a href="/vuepress/docs/kuangjia/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/vuepress/docs/elementplus/" class="nav-link">
  elementplus
</a></div><div class="nav-item"><a href="/vuepress/docs/jinjie/" class="nav-link">
  进击的前端
</a></div><div class="nav-item"><a href="/vuepress/docs/shoucuo/" class="nav-link">
  手写代码
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>计算机原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/docs/interweb/浏览器.html" class="sidebar-link">浏览器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress/docs/interweb/http.html" class="sidebar-link">http</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>计算机网络学习的核心内容就是网络协议的学习</p> <p>数据交换而建立的规则、标准。</p> <p>因为不同用户的数据终端可能采取的字符集是不同的，通信需要在一定的标准进行。</p> <p>网络协议和我们的语言一样多，ARPANET的网络协议收到了广泛的热捧 最主要的原因是它推出了人尽皆知的TCP/IP协议。</p> <p>TCP/IP协议已经成为Iternet中的&quot;通用语言&quot;</p> <h3 id="网络层次的划分"><a href="#网络层次的划分" class="header-anchor">#</a> 网络层次的划分</h3> <ol><li>为了使不同厂家生产的计算机能够相互通信，以便在更大的范围建立计算机网络、国际化标准组织ISO在1978提出了 OSI/RM模型 open system interconnection / reference model</li></ol> <p>计算机网络体系结构的通信协议划分为七层。从上到下分别是</p> <p>物理层  网络接口层</p> <p>数据链路层 网络接口层  帧</p> <p>网络层 IP ICMP ARP RARP</p> <p>传输层 传输协议分组 TCP UDP</p> <p>会话层 x</p> <p>表示层 x  报文 smtp frp telnet dns tftp rpc</p> <p>应用层</p> <p>其中第四层层完成数据传送 上面三层面向用户。</p> <p>除了OSI七层之外、还有TCP/IP四层和五层。</p> <ol start="2"><li>每一层都有自己的专属协议。完成自己相应的工作以及与上下层级之间进行沟通。</li></ol> <p>激活、维持、关闭通信端点之间的机器特性、电器特性、功能特性以及过程特性。</p> <p>为上层协议提供了一个传输数据的可靠物理媒体。物理层确保原始数据可在各种物理媒体上传输。</p> <p>两个设备 中继器 集线器。</p> <p>数据链路层</p> <p>在物理层提供的服务基础上、向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻节点的目标网络层</p> <p>将数据组合成数据块、数据块也是帧、传送单位；如何控制帧在物理信道上的传输，如何处理传输差错、如何调节发送速率以使与接受方相匹配；</p> <p>以及两个网络实体之间提供数据链路通路的建立维持和释放的管理。数据链路层在不可靠的物理介质上提供可靠的传输。</p> <p>该层的作用:物理地址寻址、数据的成帧、流量控制、数据的检错、重发。</p> <p>数据链路层为网络层提供可靠的数据传输。</p> <p>帧为单位；以太网协议。 网桥和交换机。</p> <p>网络层；</p> <p>目的是实现两个端系统之间的数据透明传送，具体功能包括寻址和路由选择、选择的建立、保持和终止等。</p> <p>它提供的服务使传输层不需要了解网络中的数据传输和交换技术。路径选择、路由及逻辑寻址。</p> <p>TCP\IP的核心协议。IP协议，提供不可靠、无连接的传送服务。</p> <p>无连接数据报传输、数据报路由选择和差错控制。</p> <p>IP协议功能：无连接数据传送、数据报路由选择和差错控制。与IP协议配套使用其功能的还有地址解析协议ARP,</p> <p>逆地址解析协议RARP、因特网报文协议ICMP、因特网组管理协议IGMP。</p> <ol><li><p>负责对子网间的数据包进行路由选择。网络层还可以实现拥塞控制、网际互联等功能。</p></li> <li><p>基本数据单位为IP数据报；</p></li> <li><p>包含的主要协议</p></li></ol> <p>IP协议 因特网互联协议</p> <p>ICMP 因特网</p> <ol start="4"><li>重要的设备 路由器</li></ol> <h3 id="传输层"><a href="#传输层" class="header-anchor">#</a> 传输层</h3> <p>第一个端到端 主机到主机的层次。传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输。</p> <p>处理端到端的差错控制和流量控制问题。传输层的任务是根据通信子网的特性，最佳利用网络资源，为两个端系统的会话层之间。</p> <p>提供建立、维护和取消传输连接的功能，负责端到端的可靠数据传输。在这一层，信息传送的协议数据单元成为段或报文。</p> <p>网络地址将源结点发出的数据包传送到目的结点，而传输层则负责将数据可靠地传送到相应端口。</p> <ol><li><p>传输层负责将上层数据分段提供到端到端的、可靠的或不可靠的传输，以及端到端的差错控制和流量控制问题。</p></li> <li><p>包含的主要协议 TCP UDP</p></li> <li><p>重要设备 网关。</p></li></ol> <h3 id="会话层"><a href="#会话层" class="header-anchor">#</a> 会话层</h3> <p>管理主机之间的会话进程，即负责建立、管理、终止进程之间的对话。会话层还利用在数据中插入校验点来实现数据的同步。</p> <h3 id="表示层"><a href="#表示层" class="header-anchor">#</a> 表示层</h3> <p>表示层对上层数据或信息进行交换以保证一个主机应用信息可以被另一个主机的应用程序理解。表示层的数据转换包括数据的加密、压缩、格式转换等。</p> <h3 id="应用层"><a href="#应用层" class="header-anchor">#</a> 应用层</h3> <p>为操作系统或网络应用程序提供访问网络服务的接口</p> <p>会话层、表示层、应用层重点。</p> <h2 id="ip地址"><a href="#ip地址" class="header-anchor">#</a> IP地址</h2> <ol><li>网络地址</li></ol> <p>Ip地址由网络号、包括子网号和主机号组成，网络地址的主机号为全0，网络地址代表着整个网络。</p> <ol start="2"><li>广播地址</li></ol> <p>广播地址通常成为直接广播地址，是为了区分受限广播地址。</p> <p>广播地址与网络地址的主机号正好相反，广播地址中，主机号为全1。当向某个网络的广播地址发送消息时，该网络内的所有主机都能收到该广播消息。</p> <p>3.组播地址</p> <p>D类地址就是组播地址</p> <p>A类地址以0开头，第一个字节作为网络号，地址范围为0.0.0.0 ~ 127.255.255.255;</p> <p>B类地址以10开头 钱两个字节作为网络号，地址范围为128.0.0 ~ 191.255.255.255；</p> <p>C类地址以110开头 前三个字节作为网络号，地址范围是 192.0.0.0 ~ 233.255.255.255；</p> <p>D类地址以1110开头 地址范围是224.0.0.0 ~ 239.255.255.255，D类地址作为组播地址（一对多的通信）</p> <p>E类地址以1111开头，地址范围是240.0.0.0 ~ 255.255.255.255 E类地址为保留地址，供以后使用。</p> <p>注：只有A,B,C有网络号和主机号之分，D类地址和E类地址没有划分网络号和主机号。</p> <ol start="4"><li>255.255.255.255</li></ol> <p>该ip地址值得是受限的广播地址。受限广播地址与一般广播地址的区别在于，受限广播地址只能作用于本地网络，</p> <p>路由器不会转发以受限广播地址为目的地址的分组；一般广播地址既可在本地广播，也可跨网段广播。例如：主机192.168.1.1/30上的直接广播数据包后。</p> <p>另外一个网段192.168.1.5/30也能收到该数据报；若发送受限广播数据报，则不能收到。</p> <p>路由器不能通过受限的地址广播</p> <ol start="5"><li>0.0.0.0</li></ol> <p>常用于寻找自己的Ip地址，例如，我们在prrp协议中，若某个未知IP地址的无盘机想要知道自己的IP地址，他就以255.255.255.255为目的地址，向本地范围（具体而言是被各个路由器屏蔽的范围内）的服务器发送IP请求分组</p> <ol start="6"><li>回环地址</li></ol> <p>127.0.0.0/8被用作回环地址，回环地址表示本机的地址，常用于对本机的测试，用的多的是127.0.0.1</p> <ol start="7"><li>ABC类私有地址
私有地址(private address)也叫专用地址，它们不会在全球使用，只具有本地意义。</li></ol> <p>A类私有地址：10.0.0.0/8，范围是：10.0.0.0~10.255.255.255</p> <p>B类私有地址：172.16.0.0/12，范围是：172.16.0.0~172.31.255.255</p> <p>C类私有地址：192.168.0.0/16，范围是：192.168.0.0~192.168.255.255</p> <p>https://www.runoob.com/w3cnote/summary-of-network.html#_label1</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.e9a99a7e.js" defer></script><script src="/vuepress/assets/js/2.996b1df4.js" defer></script><script src="/vuepress/assets/js/38.9b0257dc.js" defer></script>
  </body>
</html>
