<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tree | 小健的日常学习</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/vuepress/logo.png">
    <meta name="description" content="没有神的光环、你我生而平凡">
    
    <link rel="preload" href="/vuepress/assets/css/0.styles.696b0a5c.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.e9a99a7e.js" as="script"><link rel="preload" href="/vuepress/assets/js/2.996b1df4.js" as="script"><link rel="preload" href="/vuepress/assets/js/33.cb4651f3.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.635a65f9.js"><link rel="prefetch" href="/vuepress/assets/js/11.0f9c5587.js"><link rel="prefetch" href="/vuepress/assets/js/12.eb21bbcd.js"><link rel="prefetch" href="/vuepress/assets/js/13.941714bd.js"><link rel="prefetch" href="/vuepress/assets/js/14.9a896723.js"><link rel="prefetch" href="/vuepress/assets/js/15.044182f5.js"><link rel="prefetch" href="/vuepress/assets/js/16.bfb951c0.js"><link rel="prefetch" href="/vuepress/assets/js/17.488fe46c.js"><link rel="prefetch" href="/vuepress/assets/js/18.059127cb.js"><link rel="prefetch" href="/vuepress/assets/js/19.a16cf947.js"><link rel="prefetch" href="/vuepress/assets/js/20.da3f6965.js"><link rel="prefetch" href="/vuepress/assets/js/21.fbc23712.js"><link rel="prefetch" href="/vuepress/assets/js/22.e6544328.js"><link rel="prefetch" href="/vuepress/assets/js/23.b68eaf79.js"><link rel="prefetch" href="/vuepress/assets/js/24.93f2c231.js"><link rel="prefetch" href="/vuepress/assets/js/25.c5831e70.js"><link rel="prefetch" href="/vuepress/assets/js/26.e63402d4.js"><link rel="prefetch" href="/vuepress/assets/js/27.e14c2acd.js"><link rel="prefetch" href="/vuepress/assets/js/28.db652c10.js"><link rel="prefetch" href="/vuepress/assets/js/29.c13b58e0.js"><link rel="prefetch" href="/vuepress/assets/js/3.f8382ac5.js"><link rel="prefetch" href="/vuepress/assets/js/30.159ed84c.js"><link rel="prefetch" href="/vuepress/assets/js/31.359c6a39.js"><link rel="prefetch" href="/vuepress/assets/js/32.4bfc054e.js"><link rel="prefetch" href="/vuepress/assets/js/34.4ce08b80.js"><link rel="prefetch" href="/vuepress/assets/js/35.23944bc7.js"><link rel="prefetch" href="/vuepress/assets/js/36.db2a36a2.js"><link rel="prefetch" href="/vuepress/assets/js/37.4ec3d1ef.js"><link rel="prefetch" href="/vuepress/assets/js/38.9b0257dc.js"><link rel="prefetch" href="/vuepress/assets/js/39.eb69d046.js"><link rel="prefetch" href="/vuepress/assets/js/4.3f80893d.js"><link rel="prefetch" href="/vuepress/assets/js/40.6d2de8e4.js"><link rel="prefetch" href="/vuepress/assets/js/41.87ada15a.js"><link rel="prefetch" href="/vuepress/assets/js/42.c7b5cc14.js"><link rel="prefetch" href="/vuepress/assets/js/43.8eaa3705.js"><link rel="prefetch" href="/vuepress/assets/js/44.fd7b5878.js"><link rel="prefetch" href="/vuepress/assets/js/45.9d79ac3f.js"><link rel="prefetch" href="/vuepress/assets/js/46.f062099a.js"><link rel="prefetch" href="/vuepress/assets/js/47.9a4bdade.js"><link rel="prefetch" href="/vuepress/assets/js/48.94675d5d.js"><link rel="prefetch" href="/vuepress/assets/js/49.c6961fd9.js"><link rel="prefetch" href="/vuepress/assets/js/5.cd8a133e.js"><link rel="prefetch" href="/vuepress/assets/js/50.7ee06892.js"><link rel="prefetch" href="/vuepress/assets/js/51.0f87b320.js"><link rel="prefetch" href="/vuepress/assets/js/52.d75e90a3.js"><link rel="prefetch" href="/vuepress/assets/js/53.ea5e5f68.js"><link rel="prefetch" href="/vuepress/assets/js/54.f242b38c.js"><link rel="prefetch" href="/vuepress/assets/js/55.867c4000.js"><link rel="prefetch" href="/vuepress/assets/js/56.57fac248.js"><link rel="prefetch" href="/vuepress/assets/js/57.068c5276.js"><link rel="prefetch" href="/vuepress/assets/js/58.e74300c2.js"><link rel="prefetch" href="/vuepress/assets/js/59.4057ce83.js"><link rel="prefetch" href="/vuepress/assets/js/6.2ce81ab1.js"><link rel="prefetch" href="/vuepress/assets/js/60.ef9f2970.js"><link rel="prefetch" href="/vuepress/assets/js/61.ce4e8ced.js"><link rel="prefetch" href="/vuepress/assets/js/62.38f35ec7.js"><link rel="prefetch" href="/vuepress/assets/js/63.0c169d64.js"><link rel="prefetch" href="/vuepress/assets/js/64.5d044281.js"><link rel="prefetch" href="/vuepress/assets/js/65.6cd01cd5.js"><link rel="prefetch" href="/vuepress/assets/js/66.d58fa4e0.js"><link rel="prefetch" href="/vuepress/assets/js/67.f1405e54.js"><link rel="prefetch" href="/vuepress/assets/js/68.1ffeeee2.js"><link rel="prefetch" href="/vuepress/assets/js/69.968abc37.js"><link rel="prefetch" href="/vuepress/assets/js/7.1361b83e.js"><link rel="prefetch" href="/vuepress/assets/js/70.4c9b4ecc.js"><link rel="prefetch" href="/vuepress/assets/js/71.ba361502.js"><link rel="prefetch" href="/vuepress/assets/js/72.f54b2621.js"><link rel="prefetch" href="/vuepress/assets/js/73.6cf8bef4.js"><link rel="prefetch" href="/vuepress/assets/js/74.30d5da05.js"><link rel="prefetch" href="/vuepress/assets/js/75.9c8044db.js"><link rel="prefetch" href="/vuepress/assets/js/76.db7aee7f.js"><link rel="prefetch" href="/vuepress/assets/js/8.a891d0e2.js"><link rel="prefetch" href="/vuepress/assets/js/9.9df739c3.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.696b0a5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">小健的日常学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/docs/life/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/vuepress/docs/interweb/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/vuepress/docs/JS/" class="nav-link">
  JS基础
</a></div><div class="nav-item"><a href="/vuepress/docs/kuangjia/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/vuepress/docs/elementplus/" class="nav-link router-link-active">
  elementplus
</a></div><div class="nav-item"><a href="/vuepress/docs/jinjie/" class="nav-link">
  进击的前端
</a></div><div class="nav-item"><a href="/vuepress/docs/shoucuo/" class="nav-link">
  手写代码
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/docs/life/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/vuepress/docs/interweb/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/vuepress/docs/JS/" class="nav-link">
  JS基础
</a></div><div class="nav-item"><a href="/vuepress/docs/kuangjia/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/vuepress/docs/elementplus/" class="nav-link router-link-active">
  elementplus
</a></div><div class="nav-item"><a href="/vuepress/docs/jinjie/" class="nav-link">
  进击的前端
</a></div><div class="nav-item"><a href="/vuepress/docs/shoucuo/" class="nav-link">
  手写代码
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>elementplus</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/docs/elementplus/tree.html" aria-current="page" class="active sidebar-link">tree</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="tree"><a href="#tree" class="header-anchor">#</a> tree</h3> <p>data 展示数据</p> <p>empty-text</p> <p>node-key唯一标识</p> <p>props 配置选项</p> <p>render-after-expand  默认true</p> <p>load 加载子数据的方法 lazy才用</p> <p>render-content 树节点内容区的渲染 ???</p> <p>highlight-current 高亮选中节点 false</p> <p>defult-expand-all 默认展开所有</p> <p>expand-on-click-node 点击节点的时候展开或者收缩节点 true</p> <p>check-on-click-node 点击的时候选中 默认false</p> <p>auto-expand-parent 暂开子节点的时候是否自动展开父节点。true</p> <p>default-expanded-keys 默认展开的节点key的数组</p> <p>show-checkbox 节点是否可被选择</p> <p>check-strictly 显示复选的情况下、是否严格的遵循父子不互相关联的做法 默认 false</p> <p>default-checked-keys 默认勾选的节点key的数组</p> <p>current-node-key当前选中的节点</p> <p>filter-node-method 对树节点进行筛选时执行的方法，返回false则表示这个节点会被隐藏</p> <p>accordion 是否每次只打开一个同级树节点的暂开</p> <p>indent  相邻级节点间的水平缩进，单位为像素</p> <p>icon 自定义树节点的图表组件</p> <p>lazy 是否懒加载子节点</p> <p>draggalbe 是否开启拖拽节点的功能</p> <p>allow-drag 判断节点是否能被拖拽 返回false不能拖动</p> <h3 id="porps"><a href="#porps" class="header-anchor">#</a> porps</h3> <p>label</p> <p>children</p> <p>disabled</p> <p>isLeaf</p> <p>class</p> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <p>filter</p> <p>updataKeyChildren 为节点设置新数据</p> <p>getCheckedNodes 返回当前选中节点的数组</p> <p>setCheckedNodes 设置目前选中的节点。</p> <p>setChecked 设置节点是否被选中</p> <p>getHalfCheckedNodes 返回当前半选中的节点组成数组</p> <p>getHalfCheckedKeys 半选key组成的数组</p> <p>getCurrentKey 返回当前被选中节点的数组</p> <p>getCurrentNode</p> <p>setCurrentKey 设置某个节点的当前选中状态，node-key属性</p> <p>setCurrentNode 设置节点选中状态</p> <p>getNode 根据data或者key拿到Tree组件中的node</p> <p>remove 删除tree中的一个节点</p> <p>append 为Tree追加一个子节点</p> <p>insertBefore 在Tree中给定节点前插入一个节点</p> <p>insertAfter 在Tree中给定节点后</p> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <p>node-click</p> <p>node-contextmenu</p> <p>check-change</p> <p>check</p> <p>current-change</p> <p>node-expand</p> <p>node-colllapse</p> <p>node-drag-start</p> <p>node-drag-enter</p> <p>node-drag-leave</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.e9a99a7e.js" defer></script><script src="/vuepress/assets/js/2.996b1df4.js" defer></script><script src="/vuepress/assets/js/33.cb4651f3.js" defer></script>
  </body>
</html>
